URL_DIARIO_ELECTRONICO=http://192.168.17.65:9766/as/services/dsBfsDiarioElectronico?wsdl
#172.26.9.65:9767
URL_ERROR_DESC=http://192.168.17.65:9769/wsas/services/dsCatalogosTCBWeb?wsdl
#172.26.9.65:9770
URL_INSERTA_DIARIO = http://192.168.17.65:9766/asBsfDiarioElectronico/insertaDiarioElectronico