consultaClabe=http://172.26.9.65:8288/PasivosAcuerdos/ConsultaCLABE
consultaSaldos=http://172.26.9.65:8288/PasivosAcuerdos/ConsultaSaldos
ultimaTransaccion=http://172.26.9.65:8288/PasivosAcuerdos/UltimaTransaccion
cargoAbono=http://172.26.9.65:8288/PasivosAcuerdos/CargoAbono
getHora=http://172.26.9.65:8288/PasivosAcuerdos/getHora
fechaActual=http://172.26.9.65:8288/PasivosAcuerdos/FechaActual
datosCentro=http://172.26.9.65:8288/OperacioneSucursal/DatosCentro
datosEmpleado=http://172.26.9.65:8288/OperacioneSucursal/DatosEmplado
diarioElectronico=http://172.26.9.65:8288/services/OperacionesTCB
#BD surcursales
ConnSucursales=jdbc:jtds:sqlserver://172.26.9.103/BsfAcnSucursales;
#BD bansefi
ConnBansefi=jdbc:jtds:sqlserver://172.26.4.74/PrgEspConvivencia;
consultaMovCargoAbono=http://172.26.9.65:8288/wsBsfPasivo/ObtieneCargoAbono
registraCargoAbono=http://172.26.9.65:8288/wsBsfPasivo/RegistraCargoAbono
actualizaStatusCargAbono=http://172.26.9.65:8288/wsBsfPasivo/ActualizaStatusCargoAbono

codTxCargo=DVI43OOU
codTxAbono=DVI41OOU
codTxDi=xxxx
clopCargo=01
subClopCargo=0001
clopAbono=01
subClopAbono=0002
#Datos de Conexion BD sucursal
ConnSucUsr=usrBsfWeb
ConnSucPwd=Bansefi#2016

#Datos de Conexion BD bansefi
ConnBanUsr=monitor1
ConnBanPwd=Bansefi01

#Datos Conexion Bd2
urlDb2=jdbc:db2://10.200.14.140:50000/BNCERD01
usrDb2=db2inst1
pwdDb2=qwerty123

#Estatus prueba Diario Electronico [0 - prueba | 1 -DiaElect ]
estatusDiaElect=1
ErrorMsgPaso3=El movimiento se registro en tcb, no se actualizo movimiento en diario, favor de conctactar a sistemas
URL_CONSMOVCARG=http://172.26.9.65:9769/wsas/services/dsBsfCargoAbono?wsdl
URL_ENCRIPTAR=http://172.26.9.65:8288/wsBsfOperacionesSucursales/encrypt
URL_DESENCRIP=http://172.26.9.65:8288/wsBsfOperacionesSucursales/decrypt