URL_SALDOS_UANAL=http://172.26.9.65:8288/wsPasivoVista/ConsultaSaldos
URL_CARGO_CAJA_INTER=http://172.26.9.65:8288/wsPasivoVista/CargoCajaIntervencion
URL_ABONO_CAJA_INTER=http://172.26.9.65:8288/wsPasivoVista/AbonoCajaIntervencion
URL_SALDOS=http://172.26.9.65:8083/ws_app_bandig_cons_sdos/ws_app_bandig_cons_sdos
URL_ABONO=http://172.26.9.65:8083/ws_imp_abono/ws_imp_abono
URL_CARGO=http://172.26.9.65:8083/ws_imp_cargo/ws_imp_cargo
URL_FECHA_CTBLE=http://172.26.9.65:8083/ws_app_cons_fecha_contable/ws_app_cons_fecha_contable
URL_CLABE=http://172.26.9.65:8083/ws_app_bandig_cons_clabe/ws_app_bandig_cons_clabe
URL_CONS_ULT_TRANS=http://172.26.9.65:8083/ws_cons_ult_mov/ws_cons_ult_mov
URL_DIARIO_ELECTRONICO=http://172.26.9.65:9770/wsas/services/dsCatalogosTCBWeb?wsdl
URL_CONS_SUCURSALES=http://172.26.9.65:8083/ws_cons_datos_emp/ws_cons_datos_emp
URL_CONS_DOMIC=http://172.26.9.65:8083/ws_app_consulta_indv/ws_app_consulta_indv
URL_CONS_NOMBRE=http://172.26.9.65:8083/ws_app_consulta_pe_por_nombre/ws_app_consulta_pe_por_nombre
URL_CONS_ACUERDO=http://172.26.9.65:8083/ws_app_consulta_ac/ws_app_consulta_ac
CARGO_CODTX=DVI43OOU
CARGO_CODAPL=DVI
CARGO_ISO=MXN
CARGO_TIPOOPER=C
CARGO_CLOP=01
CARGO_SUBCLOP=0001
ABONO_CODTX=DVI41OOU
ABONO_CODAPL=DVI
ABONO_ISO=MXN
ABONO_TIPOOPER=A
ABONO_CLOP=01
ABONO_SUBCLOP=0002
FLAT_REPLACE=0